import sx.distribucionx.Surtido

model {
	Surtido surtido
}

json g.render(surtido, [excludes: ['facturo', 'cortes','parciales','autorizo','cortador','entrego','reviso','cerro'], resolveTemplate: false]){
    autorizo surtido.autorizo?.nombre
    facturo surtido.facturo?.nombre
    asignado surtido.asignado?.nombre
    cortador surtido.cortador?.nombre
    reviso surtido.reviso?.nombre
    entrego surtido.entrego?.nombre
    cortador surtido.cortador?.nombre
    cerro surtido.cerro?.nombre
    parciales g.render(surtido.parciales)

}



